Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Wpf"
        mc:Ignorable="d"
        MinWidth="375"
        Title="MainWindow" Height="450" Width="{Binding WindowWidth, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance wpf:MainWindowViewModel}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2"
                    Visibility="{Binding IsFullMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <UniformGrid Columns="4">
                    <Button Style="{StaticResource ButtonStyle}">Stammdaten</Button>
                    <Button Style="{StaticResource ButtonStyle}">Bestellungen</Button>
                    <Button Style="{StaticResource ButtonStyle}">Rechnungen</Button>
                    <Button Style="{StaticResource ButtonStyle}">Intern</Button>
                </UniformGrid>
            </Border>
            <Menu Width="32" Name="HamburgerMenu" Grid.Row="0" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                  Visibility="{Binding IsSmallMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Padding="0,0,0,0">
                    <MenuItem.Header >
                        <TextBlock Text="&#xE700;" FontSize="24" FontWeight="Bold" FontFamily="Segoe MDL2 Assets">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="3" Y="3"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="Stammdaten" />
                    <MenuItem Header="Bestellungen" />
                    <MenuItem Header="Rechnungen" />
                    <MenuItem Header="Intern" />
                </MenuItem>
            </Menu>
            <RichTextBox Padding="5" Grid.Row="1" Grid.Column="0" Name="RichTextBox" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <InlineUIContainer>
                            <WrapPanel>
                                <Label Width="150">Name:</Label>
                                <TextBox Width="300">Mustermann</TextBox>
                            </WrapPanel>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <WrapPanel>
                                <Label Width="150">Vorname</Label>
                                <TextBox Width="300">Max</TextBox>
                            </WrapPanel>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <WrapPanel>
                                <Label Width="150">Wohnort</Label>
                                <TextBox Width="300">12345 Musterhausen</TextBox>
                            </WrapPanel>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <WrapPanel>
                                <Label Width="150">Adresse</Label>
                                <TextBox Width="300">Musterstraße 10</TextBox>
                            </WrapPanel>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <WrapPanel>
                                <Label Width="150">Stammkunde</Label>
                                <StackPanel>
                                    <RadioButton GroupName="1">Ja</RadioButton>
                                    <RadioButton GroupName="1">Nein</RadioButton>
                                </StackPanel>
                            </WrapPanel>
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <WrapPanel>
                                <Label Width="150">Geburtstag</Label>
                                <Calendar />
                            </WrapPanel>
                        </InlineUIContainer>
                    </Paragraph>


                </FlowDocument>
            </RichTextBox>
            <DataGrid Margin="5" Name="DataGrid" Height="300" Grid.Row="1" Grid.Column="1" xmlns:shared="clr-namespace:Shared;assembly=Shared">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" />
                    <DataGridCheckBoxColumn Header="Registriert?" Binding="{Binding IsRegistered}" />
                </DataGrid.Columns>
                <shared:SampleModel Name="Mustermann" FirstName="Max" IsRegistered="True"></shared:SampleModel>
                <shared:SampleModel Name="Musterfrau" FirstName="Michaela" IsRegistered="False"></shared:SampleModel>
                <shared:SampleModel Name="Mustermensch" FirstName="Maxi" IsRegistered="True"></shared:SampleModel>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>