NetMaui/ViewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMaui.ViewPage"
             Title="ViewPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="{OnIdiom 1, Phone=2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{OnIdiom 1, Phone=2}" Text="Name:" />
            <Entry Grid.Row="{OnIdiom 0, Phone=1}" Grid.Column="{OnIdiom 1, Phone=0}"
                   Grid.ColumnSpan="{OnIdiom 1, Phone=2}" Text="Mustermann">
            </Entry>


            <Label Grid.Row="{OnIdiom 1, Phone=2}" Grid.Column="0" Grid.ColumnSpan="{OnIdiom 1, Phone=2}">Vorname:</Label>
            <Entry Grid.Row="{OnIdiom 1, Phone=3}" Grid.Column="{OnIdiom 1, Phone=0}"
                   Grid.ColumnSpan="{OnIdiom 1, Phone=2}" Text="Michael">
            </Entry>

            <Label Grid.Row="{OnIdiom 2, Phone=4}" Grid.Column="0" Grid.ColumnSpan="{OnIdiom 1, Phone=2}">Wohnort:</Label>
            <Entry Grid.Row="{OnIdiom 2, Phone=5}" Grid.Column="{OnIdiom 1, Phone=0}"
                   Grid.ColumnSpan="{OnIdiom 1, Phone=2}" Text="Musterstadt">
            </Entry>

            <Label Grid.Row="{OnIdiom 3, Phone=6}" Grid.Column="0" Grid.ColumnSpan="{OnIdiom 1, Phone=2}">Adresse:</Label>
            <Entry Grid.Row="{OnIdiom 3, Phone=7}" Grid.Column="{OnIdiom 1, Phone=0}"
                   Grid.ColumnSpan="{OnIdiom 1, Phone=2}" Text="Musterstrasse 23">
            </Entry>

            <Label Grid.Row="{OnIdiom 4, Phone=8}" Grid.Column="0" Grid.ColumnSpan="{OnIdiom 1, Phone=2}">Stammkunde:</Label>

            <Grid Grid.Row="{OnIdiom 4, Phone=9}" Grid.Column="{OnIdiom 1, Phone=0}"
                  Grid.ColumnSpan="{OnIdiom 1, Phone=2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton GroupName="1" Content="Ja" Grid.Column="0" Grid.Row="0"></RadioButton>
                <RadioButton GroupName="1" Content="Nein" Grid.Column="1" Grid.Row="0"></RadioButton>
            </Grid>

            <Label Grid.Row="{OnIdiom 5, Phone=10}" Grid.Column="0" Grid.ColumnSpan="{OnIdiom 1, Phone=2}">Geburtstag:</Label>
            <DatePicker Grid.Row="{OnIdiom 5, Phone=11}" Grid.Column="{OnIdiom 1, Phone=0}"
                        Grid.ColumnSpan="{OnIdiom 1, Phone=2}">
            </DatePicker>
        </Grid>
        <Grid Grid.Column="{OnIdiom 1, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Grid.ColumnSpan="{OnIdiom 1, Phone=2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Text="Nachname" Grid.Column="0" Grid.Row="0"></Button>
            <Button Text="Vorname" Grid.Column="1" Grid.Row="0"></Button>
            <Button Text="Registriert?" Grid.Column="2" Grid.Row="0"></Button>

            <Label Text="Mustermann" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
            <Label Text="Michael" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
            <CheckBox IsChecked="true"  Grid.Column="2" Grid.Row="1" HorizontalOptions="Center"></CheckBox>

            <Label Text="Musterfrau" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"></Label>
            <Label Text="Michaela" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center"></Label>
            <CheckBox IsChecked="false"  Grid.Column="2" Grid.Row="2" HorizontalOptions="Center"></CheckBox>

            <Label Text="Musterperson" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center"></Label>
            <Label Text="Maxi" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center"></Label>
            <CheckBox IsChecked="true"  Grid.Column="2" Grid.Row="3" HorizontalOptions="Center"></CheckBox>
        </Grid>
    </Grid>
</ContentPage>