WinUi3/WinUi3/MainWindow.xaml

<Window
    x:Class="WinUi3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Frame>
        <Page>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <NavigationView PaneDisplayMode="LeftMinimal" Name="NavigationViewControl" IsBackButtonVisible="Collapsed" Grid.ColumnSpan="2" Grid.Row="0">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </NavigationView.MenuItems>
                </NavigationView>

                <controls:AdaptiveGridView Grid.Column="1" Grid.Row="1" StretchContentForSingleRow="True" DesiredWidth="{x:Bind ViewModel.ViewportSize, Mode=TwoWay}">
                    <StackPanel>
                        <controls:AdaptiveGridView DesiredWidth="200">
                            <TextBlock>Name:</TextBlock>
                            <TextBox Text="Mustermann"></TextBox>
                        </controls:AdaptiveGridView>
                        <controls:AdaptiveGridView DesiredWidth="200">
                            <TextBlock >Vorname:</TextBlock>
                            <TextBox Text="Max"></TextBox>
                        </controls:AdaptiveGridView>
                        <controls:AdaptiveGridView DesiredWidth="200">
                            <TextBlock >Wohnort:</TextBlock>
                            <TextBox  Text="Musterstadt"></TextBox>
                        </controls:AdaptiveGridView>
                        <controls:AdaptiveGridView DesiredWidth="200">
                            <TextBlock >Adresse:</TextBlock>
                            <TextBox  Text="Musterstraße 23"></TextBox>
                        </controls:AdaptiveGridView>
                        <controls:AdaptiveGridView DesiredWidth="200" ItemHeight="80">
                            <TextBlock >Stammkunde:</TextBlock>
                            <controls:WrapPanel Orientation="Horizontal">
                                <RadioButton GroupName="1">Ja</RadioButton>
                                <RadioButton GroupName="1">Nein</RadioButton>
                            </controls:WrapPanel>
                        </controls:AdaptiveGridView>
                        <controls:AdaptiveGridView DesiredWidth="200">
                            <TextBlock >Geburtstag:</TextBlock>
                            <CalendarDatePicker  ></CalendarDatePicker>
                        </controls:AdaptiveGridView>
                    </StackPanel>

                    <controls:DataGrid>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Text"></controls:DataGridTextColumn>
                            <controls:DataGridComboBoxColumn Header="Combo"></controls:DataGridComboBoxColumn>
                            <controls:DataGridCheckBoxColumn Header="Check"></controls:DataGridCheckBoxColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </controls:AdaptiveGridView>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger
                                    MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>


        </Page>

    </Frame>
</Window>
