WinUi3/WinUi3/MainWindow.xaml

<Window
    x:Class="WinUi3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Frame RequestedTheme="Light" Background="White">
        <Page>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <NavigationView PaneDisplayMode="LeftMinimal" Name="NavigationViewControl"
                                    IsBackButtonVisible="Collapsed" Grid.ColumnSpan="2" Grid.Row="0"
                                    HorizontalAlignment="Stretch">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                            <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                            <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                            <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                        </NavigationView.MenuItems>
                    </NavigationView>

                    <controls:AdaptiveGridView Grid.Column="1" Grid.Row="1" StretchContentForSingleRow="True"
                                               DesiredWidth="400">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="LastNameText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Name:</TextBlock>
                                <TextBox Name="LastNameBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                         Text="Mustermann" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="FirstNameText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Vorname:</TextBlock>
                                <TextBox Name="FirstNameBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                         Text="Michael" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="CityText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Wohnort:</TextBlock>
                                <TextBox Name="CityBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                         Text="Musterstadt" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="AddressText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Adresse:</TextBlock>
                                <TextBox Name="AddressBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                         Text="Musterstraße 23" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="RegularCustomerText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Stammkunde:</TextBlock>
                                <controls:WrapPanel Name="RegularCustomerPanel" Grid.Column="0" Grid.Row="1"
                                                    Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <RadioButton GroupName="1">Ja</RadioButton>
                                    <RadioButton GroupName="1">Nein</RadioButton>
                                </controls:WrapPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Name="BirthdayText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Geburtstag:</TextBlock>
                                <DatePicker Name="DatePicker" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackPanel>
                        <controls:DataGrid ItemsSource="{x:Bind ViewModel.DataGridItems}" />
                    </controls:AdaptiveGridView>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger
                                    MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top" />
                                <Setter Target="NavigationViewControl.HorizontalAlignment" Value="Left" />

                                <Setter Target="LastNameText.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="LastNameText.(Grid.Row)" Value="0" />
                                <Setter Target="LastNameText.(Grid.Column)" Value="0" />
                                <Setter Target="LastNameBox.(Grid.Row)" Value="0" />
                                <Setter Target="LastNameBox.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="LastNameBox.(Grid.Column)" Value="1" />

                                <Setter Target="FirstNameText.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="FirstNameText.(Grid.Row)" Value="0" />
                                <Setter Target="FirstNameText.(Grid.Column)" Value="0" />
                                <Setter Target="FirstNameBox.(Grid.Row)" Value="0" />
                                <Setter Target="FirstNameBox.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="FirstNameBox.(Grid.Column)" Value="1" />

                                <Setter Target="CityText.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="CityText.(Grid.Row)" Value="0" />
                                <Setter Target="CityText.(Grid.Column)" Value="0" />
                                <Setter Target="CityBox.(Grid.Row)" Value="0" />
                                <Setter Target="CityBox.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="CityBox.(Grid.Column)" Value="1" />

                                <Setter Target="AddressText.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="AddressText.(Grid.Row)" Value="0" />
                                <Setter Target="AddressText.(Grid.Column)" Value="0" />
                                <Setter Target="AddressBox.(Grid.Row)" Value="0" />
                                <Setter Target="AddressBox.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="AddressBox.(Grid.Column)" Value="1" />

                                <Setter Target="RegularCustomerText.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="RegularCustomerText.(Grid.Row)" Value="0" />
                                <Setter Target="RegularCustomerText.(Grid.Column)" Value="0" />
                                <Setter Target="RegularCustomerPanel.(Grid.Row)" Value="0" />
                                <Setter Target="RegularCustomerPanel.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="RegularCustomerPanel.(Grid.Column)" Value="1" />

                                <Setter Target="BirthdayText.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="BirthdayText.(Grid.Row)" Value="0" />
                                <Setter Target="BirthdayText.(Grid.Column)" Value="0" />
                                <Setter Target="DatePicker.(Grid.Row)" Value="0" />
                                <Setter Target="DatePicker.(Grid.ColumnSpan)" Value="1" />
                                <Setter Target="DatePicker.(Grid.Column)" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ScrollViewer>
        </Page>
    </Frame>
</Window>